<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Capstone Project Grup 16</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #5b3925;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
            }
            li {
              float: left;
            }
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            .active {
              background-color: #3e1717;
            }
        </style>
    </head>

    <body>
      <div class="dashboard">
        <ul class="sidenav">
          <li><a href="#home">Home</a></li>
          <li class="active" style="float:right"><a href="#about">Menu</a></li>
        </ul>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <img src="gambar/1a.png" width="300" height="280">
      <!-- <button class="kenal_angka">Kenal Angka</button> 
      <button class="kenal_warna">Kenal Warna</button>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <button class="kenal_huruf">Kenal Huruf</button>
      <button class="kenal_suara">Kenal Suara</button> -->
      </div>
        <!-- <ul class="sidenav">
            <li><a href="#home">Home</a></li>
            <li class="active" style="float:right"><a href="#about">Menu</a></li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img class="angklung" src="gambar/1a.png" width="300" height="280">
        <button class="kenal_angka">Kenal Angka</button> 
        <button class="kenal_warna">Kenal Warna</button>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button class="kenal_huruf">Kenal Huruf</button>
        <button class="kenal_suara">Kenal Suara</button> -->
    </body>
</html>